SecRule &tx:wprs_client_ip "@eq 0" \
  "phase:1,\
  id:22000100,\
  pass,\
  nolog,\
  setvar:tx.wprs_client_ip=%{REMOTE_ADDR}"

SecRule &tx:wprs_bruteforce_timespan "@eq 0" \
  "phase:1,\
  id:22000101,\
  pass,\
  nolog,\
  setvar:tx.wprs_bruteforce_timespan=120"

SecRule &tx:wprs_bruteforce_threshold "@eq 0" \
  "phase:1,\
  id:22000102,\
  pass,\
  nolog,\
  setvar:tx.wprs_bruteforce_threshold=5"

SecRule &tx:wprs_bruteforce_banperiod "@eq 0" \
  "phase:1,\
  id:22000103,\
  pass,\
  nolog,\
  setvar:tx.wprs_bruteforce_banperiod=300"

SecRule &tx:wprs_log_authentications "@eq 0" \
  "phase:1,\
  id:22000104,\
  pass,\
  nolog,\
  setvar:tx.wprs_log_authentications=1"

SecRule &tx:wprs_check_bruteforce "@eq 0" \
  "phase:1,\
  id:22000105,\
  pass,\
  nolog,\
  setvar:tx.wprs_check_bruteforce=1"

SecRule &tx:wprs_allow_xmlrpc "@eq 0" \
  "phase:1,\
  id:22000106,\
  pass,\
  nolog,\
  setvar:tx.wprs_allow_xmlrpc=1"

SecRule &tx:wprs_allow_user_enumeration "@eq 0" \
  "phase:1,\
  id:22000107,\
  pass,\
  nolog,\
  setvar:tx.wprs_allow_user_enumeration=1"

SecRule &tx:wprs_check_dos "@eq 0" \
  "phase:1,\
  id:22000108,\
  pass,\
  nolog,\
  setvar:tx.wprs_check_dos=1"

SecRule &tx:wprs_wplogin_regex "@eq 0" \
  "phase:1,\
  id:22000109,\
  pass,\
  nolog,\
  setvar:tx.wprs_wplogin_regex=/wp-login.php"

SecRule &tx:wprs_ips_whitelist "@eq 0" \
  "phase:1,\
  id:22000110,\
  pass,\
  nolog,\
  setvar:'tx.wprs_ips_whitelist=127.0.0.1,127.0.0.2'"

SecRule REMOTE_ADDR "@ipMatch %{tx.wprs_ips_whitelist}" \
  "phase:1,\
  id:22000111,\
  pass,\
  nolog"

SecAction \
  "id:22000199,\
   phase:1,\
   nolog,\
   pass,\
   t:none,\
   setvar:'tx.wprs_version=WPRS/1.2.0'"
