# Log relevant events

SecRule tx:wprs_log_authentications "@eq 0" "phase:1,id:22110001,nolog,pass,\
  skipAfter:END_WPRS_LOG_AUTH"

SecMarker BEGIN_WPRS_LOG_AUTH

SecRule &RESPONSE_HEADERS:Set-Cookie "@gt 1" "phase:3,id:22110011,log,pass,\
  rev:'2',\
  severity:'6',\
  maturity:'9',\
  accuracy:'9',\
  ver:'%{tx.wprs_version}',\
  tag:'rs_wprs',\
  tag:'wordpress',\
  tag:'login',\
  logdata:'Username: %{ARGS_POST:log}',\
  msg:'WordPress: User logged in',\
  chain"
  SecRule RESPONSE_HEADERS:Location "@rx .*admin.*" "t:lowercase,chain"
    SecRule REQUEST_METHOD "^POST$" "t:uppercase,chain"
      SecRule REQUEST_FILENAME "@rx %{tx.wprs_wplogin_regex}" "t:lowercase"


# logout:
# - /wp-login.php?action=logout
# - res 302 Found
# - Location: wp-login.php?loggedout=true

SecRule RESPONSE_STATUS "@eq 302" "phase:3,id:22110013,log,pass,\
  rev:'2',\
  severity:'6',\
  maturity:'9',\
  accuracy:'9',\
  ver:'%{tx.wprs_version}',\
  tag:'rs_wprs',\
  tag:'wordpress',\
  tag:'logout',\
  msg:'WordPress: User logged out',\
  chain"
  SecRule RESPONSE_HEADERS:Location "@rx wp-login.php[?]loggedout=true" "t:lowercase,chain"
    SecRule ARGS:action "@rx ^logout$" "t:lowercase,chain"
      SecRule REQUEST_FILENAME "@rx %{tx.wprs_wplogin_regex}" "t:lowercase"

SecRule &RESPONSE_HEADERS:Set-Cookie "@eq 1" "phase:3,id:22110014,log,pass,\
  rev:'2',\
  severity:'6',\
  maturity:'9',\
  accuracy:'9',\
  ver:'%{tx.wprs_version}',\
  tag:'rs_wprs',\
  tag:'wordpress',\
  tag:'login',\
  tag:'failed',\
  logdata:'Login failed with username: %{ARGS_POST:log}',\
  msg:'WordPress: Login Failed',\
  chain"
  SecRule &RESPONSE_HEADERS:Location "@eq 0" "chain"
    SecRule REQUEST_METHOD "^POST$" "t:uppercase,chain"
      SecRule &ARGS_POST_NAMES:log "@ge 1" "chain"
        SecRule &ARGS_POST_NAMES:pwd "@ge 1" "chain"
          SecRule REQUEST_FILENAME "@rx %{tx.wprs_wplogin_regex}" "t:lowercase"

SecMarker END_WPRS_LOG_AUTH
